/* 3. Вывести все этажи без повторений, на которых располагаются палаты. */

SELECT DISTINCT Floor as 'Этажи' 
FROM Wards;

/* DISTINCT - без повторений и дублей. */