/* 9. Вывести названия, корпуса и фонды финансирования отделений, расположенных в корпусах 3 или 6 и имеющих
фонд финансирования меньше 11000 или больше 25000. */

/* В этом задании ошибка, BETWEEN в Departments выставлен от 1 до 5. 
Корпуса 6 не может быть, поэтому сделано в корпусах 3 и 5, не 6. */

SELECT Name as 'Название корпуса', 
Building as 'Номер корпуса', 
Financing as 'Финансирование' 
FROM Departments 
WHERE Building IN (3,5) AND (Financing < 11000 OR Financing > 25000); 