-- 10. Хранимая принимает два числовых параметра. Первый параметр — это число. Второй параметр — это степень.
-- Процедура возвращает число, возведенное в степень. Например, если параметры равны 2 и 3, тогда вернется 2
-- в третьей степени, то есть 8.

create procedure To_A_Degree -- Создаём процедуру, задаём имя.

-- Создаём две целочисленные переменные, входной параметр процедуры.
@number int, -- Число.
@degree int -- Степень.

as begin -- Запускаем.
    
	select power(@number, @degree) as 'Степень'
	-- select - вывод в табличку.
	-- power - обсчёт степени.
	-- в скобках - что во что возводить, т.е. @number в @degree.
	-- as 'Степень' - префикс колонки.

end -- Закрываем.
go -- Тормозим цикл.

exec To_A_Degree @number = 2, @degree = 3 -- Запускаем.
-- Через переменные @number вводим число, которое нужно возвести в степень.
-- Через переменную @degree вводим саму степень.