-- 2. Хранимая процедура возвращает информацию о текущем времени.
-- Вариант таблицей.

create procedure getTimeTable -- Создаём процедуру, даём название.

as begin -- Запускаем.

	SELECT CONVERT (time, SYSDATETIME()) as 'Текущее время';
	-- SELECT - вывод в таблицу.
	-- SYSDATETIME() - текущее системное время.
	-- CONVERT - преобразование в формат обычного времени (time).

end -- Закрываем.
go -- Тормозим цикл. В данном случае, без него не показывает табличку со временем.
-- Показывает просто надпись "Выполнение команд успешно завершено."

exec getTimeTable -- Запускаем.