-- 3. Хранимая процедура возвращает информацию о текущей дате.
-- Только дата.

create procedure GetDate_Only -- Создаём процедуру, даём имя.

as begin -- Запускаем.

print (convert(date, getdate())) -- Принтуем. Выбираем всю дату и преобразуем его в формат даты с помощью convert.

end -- Закрываем.
go -- Тормозим цикл.

exec GetDate_Only -- Запускаем.