-- 9. Хранимая процедура принимает в качестве параметра число и возвращает его факториал
-- Более простой вариант с помощью временной таблицы и CROSS APPLY.

create procedure Factorial_Simple -- Создаём процедуру, задаём имя.

as begin -- Запускаем.

SELECT -- Делаем выборку данных.
	
	-- Делаем префиксы к каждой колонке, чтобы точно понимать где какая.
	T1.num1 as 'Число 1',
    T2.num2 as 'Число 2',
    T3.num3 as 'Число 3',
    T4.num4 as 'Число 4',
    T5.num5 as 'Число 5',
    
	-- Вычисляем факториал. Умножаем первую на вторую на третью на четвёртую и на пятую.
	-- Последнюю, шестую колонку подписываем как 'Факториал', т.е. результат.
	T1.num1 * T2.num2 * T3.num3 * T4.num4 * T5.num5 as 'Факториал'
    
FROM (VALUES (1)) AS T1(num1) -- Создаём ОДНУ временную таблицу с ОДНОЙ колонкой и ОДНОЙ строкой.

-- Создаём ЕЩЁ 4 колонки во временной таблице с помощью CROSS APPLY. Делаем ещё 4 штуки.
CROSS APPLY (VALUES (T1.num1 + 1)) AS T2(num2)
CROSS APPLY (VALUES (T2.num2 + 1)) AS T3(num3)
CROSS APPLY (VALUES (T3.num3 + 1)) AS T4(num4)
CROSS APPLY (VALUES (T4.num4 + 1)) AS T5(num5)

end -- Закрываем.
go -- Тормозим цикл.

exec Factorial_Simple -- Запускаем.