-- 1. Пользовательская функция возвращает минимальную продажу конкретного продавца.
-- ФИО продавца передаётся в качестве параметра пользовательской функции.

create function dbo.Get_Minimum_Price_By_Saler -- Создаём функцию, даём имя.

(@SalerName nvarchar(100)) -- Входной параметр функции. Он будет использоваться для передачи ФИО продавца.

returns table as return -- Говорит нам о том, что результат вернётся в виде таблицы.

(select top 1 * from Sales where SalerInfo = @SalerName order by Total);
-- Запрос, который будет выполнен при вызове функции.
-- select top 1 * - выбирает одну запись из таблицы Sales со всеми столбцами, где поле SalerInfo (оно есть в Sales)
-- соответствует переменной @SalerName, далее результаты сортируются по полю Total, хотя можно этого и не делать.

go

select * from dbo.Get_Minimum_Price_By_Saler('Иванов Иван Иванович') -- Делаем полную выборку (* - все параметры) по указанному ФИО.