-- 2. Пользовательская функция возвращает минимальную покупку конкретного покупателя. 
-- ФИО покупателя передаётся в качестве параметра пользовательской функции.

create function dbo.Get_Minimum_Price_By_Customer -- Создаём функцию, даём имя.

(@CustomerName nvarchar(100)) -- Входной параметр функции. Он будет использоваться для передачи ФИО покупателя.

returns table as return -- Говорит нам о том, что результат вернётся в виде таблицы.

(select top 1 * from Sales where CustomerInfo = @CustomerName order by Total); 
-- Запрос, который будет выполнен при вызове функции. 
-- select top 1 * - выбирает одну запись из таблицы Sales со всеми столбцами, где поле CustomerInfo (оно есть в Sales) 
-- соответствует переменной @CustomerName, далее результаты сортируются по полю Total, хотя можно этого и не делать.

go

select * from dbo.Get_Minimum_Price_By_Customer('Гачегов Александр Петрович') -- Делаем полную выборку (* - все параметры) по указанному ФИО.