-- 6. Пользовательская функция возвращает информацию о всех продавцах однофамильцах.

create function dbo.Get_Sales_By_LastName -- Создаём функцию, задаём имя. 

(@LastName nvarchar(100)) -- Входной параметр процедуры. Определяет ввод фамилии. 

returns table as return -- Говорит нам о том, что результат вернётся в виде таблицы.

( select * from Sales where SalerInfo like '%' + @LastName + '%' )
-- Выбрать всё из таблицы Sales где SalerInfo = шаблону с определённым набором символов,
-- который мы задаём в скобках ниже. Символы ввода ограничены nvarchar-ом (100 шт.)

go

select * from dbo.Get_Sales_By_LastName('Артемьев') -- Запускаем. В скобках передаётся фамилия.

go -- Все точки с запятой заменены на go. С точкой с запятой, по какой-то причине, выводит пустоту 0_0