-- 7. Пользовательская функция возвращает информацию о всех покупателях однофамильцах.

create function dbo.Get_Customers_By_LastName -- Создаём функцию, задаём имя.

(@LastName nvarchar(100)) -- Входной параметр функции для поиска по фамилии. 

returns table as return -- Говорит нам о том, что результат вернётся в виде таблицы. 

( select * from Sales where CustomerInfo like '%' + @LastName + '%')
-- Выбрать всё из таблицы Sales где CustomerInfo = шаблону с определённым набором символов,
-- который мы задаём в скобках ниже. Символы ввода ограничены nvarchar-ом (100 шт.)

go

select * from dbo.Get_Customers_By_LastName('Гачегов') -- Запускаем, нужное имя покупателя передаём в скобках.

go -- Все точки с запятой заменяем на go, дабы не было проблем с выводом.