-- 1. Запретите пользователю с логином Марк получать информацию о продавцах.
-- Делаем запрос под админом и Марк не сможет получить доступ к таблице Employees в СпортМастере.

deny select on Employees to Mark; -- Запрещаем пользователю Марк получать информацию о продавцах (Employees).