/* Вывести количество палат, вместимость которых больше 10. */

SELECT Places, Name /* Показывает вместимость и конкретный номер палаты. */
FROM Wards
WHERE Places > 10;
