/* Вывести названия отделений, в которых проводят обследования 5 и более врачей. */

--------------------------------- ДЛЯ ТЕРАПЕВТОВ. ---------------------------------------------------

SELECT Departments.Name 
FROM Departments LEFT JOIN DoctorsTerapevts ON DoctorsTerapevts.Id = DoctorsTerapevts.Id
WHERE Departments.Name = 'Терапевтическое отделение' /* Работает только, если руками указать конкретное отделение и конкретную таблицу! */
GROUP BY Departments.Name HAVING COUNT(DoctorsTerapevts.Id) >= 5; /* Здесь ничего не покажет, так как в терапии работает 4 человека, а не 5. */

/* HAVING COUNT - Фильтрация групп по определённым условиям. В нашем случае, фильтрует счётчик id-шников у Врачей Терапевтов. */

/* В данном случае, мы указываем отдельную таблицу с врачами-терапевтами и конкретное отделение в Departments.name */ 

-------------------------------- ДЛЯ ХИРУРГОВ. ------------------------------------------------------

/* Вывести названия отделений, в которых проводят обследования 5 и более врачей. */

SELECT Departments.Name 
FROM Departments LEFT JOIN DoctorsHirurgs ON DoctorsHirurgs.Id = DoctorsHirurgs.Id
WHERE Departments.Name = 'Хирургическое отделение' /* Работает только, если руками указать конкретное отделение и конкретную таблицу! */
GROUP BY Departments.Name HAVING COUNT(DoctorsHirurgs.Id) >= 5; /* Здесь покажет правильно. В хирургии работает 10 человек. */

/* HAVING COUNT - Фильтрация групп по определённым условиям. В нашем случае, фильтрует счётчик id-шников у Врачей Терапевтов. */

/* В данном случае, мы указываем отдельную таблицу с врачами-терапевтами и конкретное отделение в Departments.name */ 