/* Вывести в каких из корпусов 1, 6, 7 и 8, суммарное количество мест в палатах превышает 100. 
При этом учитывать только палаты с количеством мест больше 10. */

/* В данном случае, всё немного упрощено, так как отделений всего 2 - хирургия и терапия. */
/* Выводит общее количество палат в 1-м корпусе хирургии. Палаты с вместимостью меньше 10 не трогает. */

SELECT Wards.DepartmentId as 'Номер корпуса', SUM(Places) as 'Общее количество палат' 
FROM Wards WHERE Places >= 10 /* Откидываем все палаты, у которых вместимость меньше 10. */
GROUP BY DepartmentId HAVING SUM(Places) > 100;