-- 4. Хранимая процедура показывает полную информацию
-- о всех продажах в конкретный день. Дата продажи передаётся в качестве параметра.

create procedure Get_Sales_By_Date -- Создаём процедуру, даём имя.

@Date date -- Входной параметр процедуры, тип данных Date.

as begin -- Запускаем.

select * from Sales -- Говорим: "выбрать всё из Sales".

where DateOfSale = @Date -- Где DateOfSales (столбец в таблице Sales) = переменной @Date с параметром Date.

end -- Закрываем
go -- Тормозим цикл.

exec Get_Sales_By_Date @Date = '04-04-2024' -- Запускаем.
-- В @Date передаём точную дату по которой нужно искать всю инфу.