-- 6. Хранимая процедура отображает информацию о продажах конкретного продавца.
-- ФИО продавца передаётся в качестве параметра хранимой процедуры.

create procedure Get_Sales_Of_Saler -- Создаём процедуру, даём имя.

@SalerName nvarchar(100) -- Входная переменная процедуры, параметр nvarchar

as begin -- Запускаем.

select * from Sales -- Говорим: "выбрать всё из таблицы Sales".

where SalerInfo = @SalerName -- Где SalerInfo (колонка в таблице Sales) равна переменной @SalerName (выше).

end -- Закрываем.
go -- Тормозим цикл.

exec Get_Sales_Of_Saler @SalerName = 'Иванов Иван Иванович' -- Запускаем.
-- Через переменную @SalerName задаём ФИО конкретного продавца.