-- 7. Хранимая процедура возвращает среднеарифметическую
-- цену продажи в конкретный год. Год передаётся в качестве параметра.

create procedure Get_Average_Sale_Price_By_Year -- Создаём процедуру, задаём имя.

@Year int -- Задаём входную переменную @Year, тип данных int.

as begin -- Запускаем.

select AVG(Price) as 'Среднняя цена продажи за 2024 год.'  -- Делаем выборку по колонке Price + делаем префикс.

from Sales -- Откуда брать? Из таблицы Sales.

where YEAR(DateOfSale) = @Year -- Условие. Где год - это колонка DateOfSale, она равна переменной @Year (выше).

end -- Закрываем.
go -- Тормозим цикл.

exec Get_Average_Sale_Price_By_Year @Year = 2024 -- Запускаем.
-- Через входную переменную @Year передаём год, в нашем случае 2024. 