-- 4. Хранимая процедура принимает три числа и возвращает их сумму.

create procedure Summ_of_3 -- Создаём процедуру, даём название.

as begin -- Запускаем.

declare -- Создаём 4 переменные с типом int.

@a int,
@b int,
@c int,
@d int

set @a = 5 -- Первые три переменные хранят в себе числа.
set @b = 6
set @c = 7

set @d = @a + @b + @c -- Последняя переменная хранит в себе сумму первых трёх переменных, т.е. чисел.

print('Сумма чисел: ') -- Принтуем.
print(@d)

end -- Закрываем.
go -- Тормозим цикл.

exec Summ_of_3 -- Запускаем.
