-- 5. Хранимая процедура принимает три числа и возвращает среднеарифметическое трёх чисел.

create procedure Average_of_3 -- Создаём процедуру, даём название.

as begin -- Запускаем.

	declare -- Объявляем 4 переменные. У всех переменных тип данных int (целочисленное).
	
	@a int,
	@b int,
	@c int,
	@d int

	set @a = 5 -- Первые три переменные обозначаем как числа.
	set @b = 5
	set @c = 2
	
	set @d = (@a + @b + @c) / 3 -- Четвёртая переменная - это сумма первых трёх делённая на три.
	-- (5 + 5 + 2) / 3 = 4.

	print('Среднеарифметическое трёх чисел: ') -- Принтуем результат на экран.
	print (@d)

	end -- Закрываем.
	go -- Тормозим цикл.

exec Average_of_3 -- Запускаем.