-- 6. Хранимая процедура принимает три числа и возвращает максимальное значение.

create procedure Max_of_3 -- Создаём процедуру, даём название.

as begin -- Запускаем.

declare -- Объявляем 3 переменные. У всех переменных тип данных int (целочисленное).

@a int,
@b int,
@c int

set @a = 8 -- Закидываем числа в переменные. Первое число должно быть максимальным, set @a = 8
set @b = 5
set @c = 3

if @a >= @b and @a >= @c -- Проверяем, если первое число больше или равно второму и третьему
   print('Максимальное значение: ' + cast(@a as varchar)) -- cast - преобразование числовой переменной в строковый параметр.

else if @b >= @a and @b >= @c -- Если второе число больше или равно первому и третьему
   print('Максимальное значение: ' + cast(@b as varchar))

else if @c >= @b and @c >= @a -- Если третье число больше или равно второму и первому, хотя здесь можно поставить просто else.
   print('Максимальное значение: ' + cast(@c as varchar))

end -- Закрываем.
go -- Тормозим цикл.

exec Max_of_3 -- Запускаем.