-- 7. Хранимая процедура принимает три числа и возвращает минимальное значение.

create procedure Min_of_3 -- Создаём процедуру, даём название.

as begin -- Запускаем.

declare -- Объявляем 3 переменные. У всех переменных тип данных int (целочисленное).

@a int, 
@b int, 
@c int

set @a = 8 
set @b = 4
set @c = 3 -- Закидываем числа в переменные. Последнее число должно быть минимальным, set @c = 3

if @a <= @b and @a <= @c -- Проверяем, если первое число меньше или равно второму и третьему. 
	print('Минимальное значение: ' + cast(@a as varchar)) -- cast - преобразование числовой переменной в строковый параметр.
	
else if @b <= @a and @b <= @c -- Если второе число меньше или равно первому и третьему.
	print('Минимальное значение: ' + cast(@b as varchar))

else if @c <= @b and @c <= @a -- Если третье число меньше или равно второму и первому, хотя здесь также можно поставить просто else.
	print('Минимальное значение: ' + cast(@c as varchar))

end -- Закрываем.
go -- Тормозим цикл.

exec Min_of_3 -- Запускаем.