-- 8. Хранимаяпроцедурапринимаетчислоисимвол. Врезультате
-- работы хранимой процедуры отображается линия длиной 
-- равной числу. Линия построена из символа, указанного
-- во втором параметре. Например, если было передано 5 и
-- #, мы получим линию такого вида #####.

create procedure Five_Line_Table -- Создаём процедуру, даём название.

as begin -- Запускаем.

declare -- Объявляем переменную с пустой строкой. 
@line varchar(max) = '' -- Пустая строка, тип данных varchar, кавычки означают пустоту.

declare -- Сначала объявим переменную @i.
@i int = 1 -- Тип данных у неё int, значение 1, то есть рисуем 1 решётку.
while @i <= 5 -- Затем запустим её в цикл. Он будет работать до тех пор, пока не достигнет 5.

begin
set @line = @line + '#' -- Здесь говорим, что к переменной @line нужно добавить символ '#'.
set @i = @i + 1 -- Сколько раз? +1. То есть, мы добавляем +1 в цикл, значение которого у нас выставлено на 5.
end

SELECT (@line) as 'Линия из решеток' -- Принтуем на экран.

end -- Закрываем.
go -- Тормозим цикл.

exec Five_Line_Table -- Запускаем.