-- 9. Хранимая процедура принимает в качестве параметра число и возвращает его факториал.
-- Через цикл while.

create procedure Factorial_While -- Создаём процедуру, задаём имя.

@number int -- Целочисленная переменная @number, входной параметр процедуры. Объявляется без declare.

as begin -- Запускаем процедуру.

declare 
@result int = 1 -- Объявляем целочисленную переменную @result, обозначаем её значением 1.

declare
@i int = 1 -- Объявляем целочисленную переменную @i, обозначаем её значением 1.
while @i <= @number -- Запускаем цикл while, он будет выполняться до тех пор, пока @i меньше, или равна @number.

begin 
	set @result = @result * @i -- Умножаем @result на @i и сохраняемся в переменную @result.
	set @i = @i + 1 -- Увеличиваем значение переменной @i на 1.
end

select @result as 'Факториал' -- Принтуем на экран табличкой, делаем префикс. 
end -- Закрываем.
go -- Тормозим цикл.

exec Factorial_While @number = 5 -- Запускаем процедуру, 
-- через переменную @number в самом начале, вводим число для которого нужно вычислить факториал.