-- 3. Предоставьте полный доступ к базе данных пользователю с логином Ольга.
-- Заходим под админом, делаем запрос к СпортМастеру, после чего заходим под Ольгой. Она получит полный доступ.

use SportMaster; -- Заряжаем нужную нам БД. В нашем случае это СпортМастер.
alter role db_owner add member Olga; 
-- Говорим: "выдать роль db_owner, т.е. владелец БД". 
-- add member - добавить, т.е. кому выдать права.
-- Пишем никнейм сохраняя регистр и точку с запятой (закрываем).

-- Принудительно даём доступ Ольге на Products и Sales.
-- Это просто на всякий случай, т.к. при последнем прогоне, они почему-то залочились, 
-- не смотря на то, что у неё полный доступ к БД. Поэтому, пусть будут.
grant select on Products to Olga;
grant select on Sales to Olga;