-- 4. Вернуть информацию о всех барберах, которые могут предоставить конкретную услугу. 
-- Информация о требуемой услуге предоставляется в качестве параметра.

create function dbo.ClassicStrizhka -- Создаём пользовательскую функцию, задаём имя.

( @serviceName varchar(50) ) -- Входной параметр функции, тип nvarchar(50).
-- Через него передадим тип услуги.

returns table as return -- Вернуть результат таблицей

( select 
Barbers.BarberName as 'Имя', 
Barbers.BarberLastName as 'Фамилия', 
Barbers.Phone as 'Телефон', 
Barbers.email as 'Электронная почта', 
Services.service_name as 'Тип стрижки' 
from Barbers -- Откуда? Из таблицы Barbers
-- Объединяем две таблицы Barbers и Services по условию,
-- что barbers_id в Barbers = barbers_id в Services.
join Services ON Barbers.barber_id = Services.barber_id
-- Дальше фильтруем строки таким образом, что выбираются только те,
-- где значение в столбце service_name в таблице Services = значению 
-- переменной @serviceName, переданному в качестве входного параметра функции.
-- Таким образом, мы обеспечим выборку данных только о тех барберах, которые
-- могут предоставить определённую услугу, заданную параметром @serviceName
-- из таблиц Barbes и Services. Т.е. мы объединяем эти две таблицы по условию.
where Services.service_name = @serviceName )

go -- Тормозим цикл, создаём пользовательскую функцию.

select * from dbo.ClassicStrizhka('Классическая стрижка') -- Запускаем. В скобках передаём 
-- точное название услуги для входного параметра функции.
-- Чтобы посмотреть, кто делает классическую стрижку, достаточно запустить конкретно
-- этот блок select * from ...

go -- Запускаем предыдущую команду.