-- 5. Вернуть информацию о всех барберах, 
-- которые работают свыше указанного количества лет. 
-- Количество лет передаётся в качестве параметра.

create function dbo.GetBarbersByYearsOfWork
-- Создаём пользователькую функцию, задаём имя.

( @YearsOfWork int ) -- Входной параметр функции, тип int.

returns table as return -- Говорим, чтобы вернул результат таблицей.

select * from Barbers -- Выбрать всё из таблицы Barbers.
where YEAR(GETDATE()) - YEAR(Employmentdate) > @YearsOfWork
-- Выбираем текущую дату и вычитаем из неё дату трудоуйстройства.
-- Дальше проверяем, чтобы это условие было больше переменной YearsOfWork.

go -- Тормозим цикл, создаём пользовательскую функцию.

select * from dbo.GetBarbersByYearsOfWork(5)
-- Запускаем, в скобках передаём количество лет. В нашем случае 5 лет.
-- Таким образом, конструкция покажет количество барберов, которые работают больше 5 лет.

go