-- 8. Запретить возможность удаления информации о чиф-барбере, 
-- если не добавлен второй чиф-барбер.

create trigger Do_Not_Delete_Chief_Barber -- Создаём триггер, даём название.

on Barbers -- Накидываем его на таблицу Barbers

instead of delete -- Подменяем триггером событие удаления из таблицы.

as begin -- Запускаем.

declare @ChiefCount int -- Заводим int-овую переменную @ChiefCount.
-- Она нужна для подсчёта количества чиф-барберов в таблице.

select @ChiefCount = count(*) -- Вычисляет количество записей в результате удаления.

from deleted -- Откуда? Создаёт виртуальную таблицу deleted, которая содержит все строки,
-- которые будут удалены.

where Position = 'chief_barber' -- Выставляем ограничение по полю Position равному
-- 'chief_barber'. То есть, Position, при удалении, будет учитывать только 
-- 'chief_barber' и ничего более.

if @ChiefCount > 1 -- Проверяем, что количество чиф-барберов, при операции delete, больше 1.

-- Запускаем всю эту конструкцию.
begin 
    delete from Barbers -- Удалить откуда? Из таблицы Barbers.
    where barber_id in (select barber_id from deleted)
	-- Где barber_id находится внутри конструкции delete, описанной выше.
end
else

-- Показываем ошибку, если у нас один-единственный чиф-барбер.
-- 16, 1 - код критической ошибки.
begin
    raiserror ('Нельзя удалить единственного чиф-барбера из таблицы!', 16, 1)
end
end; -- Закрываем триггер.