-- 9. Запретить добавлять барберов младше 21 года.

create trigger Do_Not_Add_Barbers_21_Years_Old
-- Создаём триггер, задаём имя.

on Barbers -- Накидываем его на таблицу Barbers

for insert -- Говорим, чтобы работал после события insert (вставка).

as begin -- Запускаем.

declare @birthdate date; -- Объявляем переменную @birthdate с типом date,
-- она нужна для хранения даты рождения барбера.

select @birthdate = Birthdate 
from inserted;
-- Выбираем дату рождения нового барбера из таблицы inserted 
-- и сохраняем в переменную @birthdate.

if year(getdate()) - year(@birthdate) < 21
-- Вычетаем из текущей даты дату, хранящуюся в переменной @birthdate
-- и проверяем, чтобы всё это было меньше 21 (года).

-- Запускаем ошибку. 16, 1 - критический код ошибки.
begin
	raiserror('Нельзя добавить барбера младше 21 года!', 16, 1);

rollback transaction; -- Откат операции вставки, в случае, если барберу не исполнился 21 год.

end
end; -- Закрываем триггер.