/* 11. Триггер запрещает добавлять нового продавца, если количество существующих продавцов больше 6. */

CREATE TRIGGER We_Have_To_Much_People /* Создаём триггер, даём ему имя. */

ON Employees /* Вешаем триггер на таблицу Employees. */

FOR INSERT /* Говорим, чтобы работал после вставки. */

AS BEGIN /* Запускаем триггер. */

IF (SELECT COUNT(*) FROM Employees WHERE JobTitle = 'Продавец') > 6 
/* Если количество записей в столбце JobTitle в таблице Employees больше 6, то ... */

BEGIN ROLLBACK TRANSACTION /* включаем ROLLBACK TRANSACTION - откат таблицы к её первоначальному состоянию + */

RAISERROR ('Нельзя добавить нового продавца. Количество продавцов уже достигло максимума.', 16, 1) 
/* показываем ошибку, что нельзя добавить нового продавца, у нас и так уже много людей. Код ошибки критический - 16, 1.*/

END 
END /* Два END-a. Один для ошибки, второй для триггера. */