/* 4. Запретить удаление существующих клайентов. */

CREATE TRIGGER Do_Not_Delete_Of_This_Shit /* Создаём триггер. */
ON Clients /* Вешаем его на Clients. */

AFTER DELETE /* Здесь аналогично - лучше AFTER DELETE, а не INSTEAD OF DELETE. С подменой работает только какой-то один триггер. */

AS BEGIN /* Запускаем триггер. */

RAISERROR ('Из этой таблицы нельзя удалять записи!', 16, 1) /* Вызываем ошибку с критическим номером (16, 1). */
/* В данном случае, можно удалять и редактировать строчки, но полностью запись удалить не даст. */

END /* Закрываем триггер. */