/* 5. Запретить удаление сотрудников, принятых на работу до 2015 года. */

CREATE TRIGGER Do_Not_Delete_2015 /* Создаём триггер. */

ON Employees /* Вешаем его на таблицу Employees. */

AFTER DELETE /* Здесь лучше AFTER DELETE, вместо INSTEAD OF DELETE. То есть, после удаления, а не подмена. */

AS BEGIN /* Запускаем триггер. */

IF EXISTS (SELECT * FROM deleted WHERE EmploymentDate < '2015-01-01') 
/* Проверка на существование. Выбрать всё из временной таблицы deleted, где EmploymentDate меньше 1 явнваря 2015 года. */

BEGIN RAISERROR ('Нельзя удалить сотрудников, нанятых до 2015 года!', 16, 1) 
/* Показываем ошибку с критическим номером (16,1). */

-- ROLLBACK TRANSACTION /* Принудительная отмена удаления сотрудников, нанятых до 2015 года 
/* + возврат базы данных к состоянию до выполнения команды удаления. */
/* Если включить ROLLBACK TRANSACTION, не будет работать триггер на перенос сотрудников в базу "Архив Сотрудников", */
/* то есть, таблица Employees будет каждый раз откатываться к её первоначальному состоянию. */

END 
END /* Два END-a. Один для ошибки, второй закрывает триггер. */