/* 7. Запретить добавлять товар конкретной фирмы.
Например, товар фирмы «Спорт, солнце и штанга» */

CREATE TRIGGER Shtanga_Is_Not_Allowed /* Создаём триггер, даём ему произвольное имя. */

ON Products /* Вешаем триггер на таблицу Products. */

AFTER INSERT, UPDATE /* Здесь лучше ставить AFTER. Если поставить INSTEAD, не даст добавлять данные в Products. */
/* Говорим, чтобы срабатывал после вставки и апдейта. */

AS BEGIN /* Начинаем. */

IF EXISTS (SELECT 1 FROM INSERTED WHERE Manufacturer = 'Спорт, солнце и штанга') 
/* Проверяем на наличие определённого производителя (Manufacturer) в таблице Inserted. */

BEGIN RAISERROR ('Нельзя добавить данную компанию в таблицу продукции!', 16, 1) 
/* Вызываем ошибку с кодом 16, 1 (критическая). */

ROLLBACK TRANSACTION /* Делаем откат транзакции назад. */

END 
END /* И два END-a. Один для ошибки, второй закрывает триггер. */