Вывести список полных однофамильцев (совпадение ФИО и даты рождения): ФИО, дата рождения, количество.

SELECT 
    FULLNAME, // извлекаем ФИО
    BDATE, // извлекаем дату рождения
    COUNT(*) as COUNT // количество записей с одинаковыми ФИО
// и датами рождения. COUNT(*) подсчитывает количество строк в каждой группе.

FROM 
    CLIENTS
// Указываем, что данные берутся из таблицы CLIENTS.

GROUP BY 
    FULLNAME, 
    BDATE
// Группируем данные по полному имени и дате рождения, 
// чтобы выделить одинаковые записи.

HAVING 
    COUNT(*) > 1;
// Фильтруем группы так, чтобы были включены только те, 
// где найдено два или более совпадения, т.е. однофамильцы.