Вычислить количество пациентов, у которых не указана дата рождения

SELECT COUNT(*) as Number_of_Patients_Without_BD
// считаем общее количество записей, у которых не указана дата рождения, и возвращает это значение с 
с алиасом Number_of_Patients_Without_BD

FROM CLIENTS
// указываем таблицу, из которой извлекаются данные. Т.е. говорим "откуда".

WHERE BDATE IS NULL;
// фильтруем записи, оставляя только те, где поле BDATE имеет значение NULL, т.е. пусто.