Вывести строки таблицы пациентов (CLIENTS.*), для которых есть хотя бы одно лечение

SELECT CLIENTS.*
// Выбираем все столбцы из таблицы CLIENTS.

FROM CLIENTS
// Говорим, что основной таблицей для выборки будет CLIENTS.

INNER JOIN TREAT ON CLIENTS.PCODE = TREAT.PCODE;
// Делаем объединение строк из таблиц CLIENTS и TREAT 
// по совпадающему значению PCODE.
// INNER JOIN гарантирует, что в результате будут только 
// те строки, где существует соответствующая запись в обеих таблицах.