Вывести строки таблицы пациентов, для которых нет ни одного лечения

SELECT CLIENTS.*
// Выбираем все столбцы из таблицы CLIENTS.

FROM CLIENTS
// Говорим, что нужно сделать выборку из той же таблицы CLIENTS.

LEFT JOIN TREAT ON CLIENTS.PCODE = TREAT.PCODE
// Говорим что нужно сделать объединение таблицы CLIENTS с таблицей TREAT.
// LEFT JOIN означает, что выборка будет включать все строки из таблицы
// CLIENTS и только совпадающие из таблицы TREAT.
// Если для какой-то строки из CLIENTS нет соответствующей строки в TREAT,
// то результат будет содержать NULL для столбцов из TREAT.

WHERE TREAT.PCODE IS NULL;
// Фильтруем результат выборки, чтобы оставить только те строки, 
// для которых нет соответствующих записей в таблице TREAT. 
// То есть ищем всех клиентов из таблицы CLIENTS, для которых 
// отсутствуют значения в колонке PCODE из таблицы TREAT.