/* 10. Вывести количество лекций в каждый день недели. */

SELECT DayOfWeek as 'День недели',
COUNT(*) as 'Количество лекций'
FROM Lectures
GROUP BY DayOfWeek
ORDER BY DayOfWeek;

/* Выбираем день недели из Lectures, группируем результаты по столбцу DayOfWeek, чтобы COUNT(*) применялся
к каждой группе отдельно. ORDER BY упорядочивает результаты по столбцу DayOfWeek, чтобы данные были выведены
в порядке возрастания дней недели. */