/* 12. Вывести названия факультетов и количество дисциплин, которые на них читаются. */

SELECT Faculties.Name as 'Название факультета', 
COUNT(Subjects.Id) as 'Количество дисциплин' 
FROM Faculties LEFT JOIN Subjects ON Faculties.Id = Subjects.Id 
GROUP BY Faculties.Name;

/* LEFT JOIN - Левое внешнее соединение. Выбираются все записи первой левой таблицы. 
В нашем случае, показывает все факультеты и кол-во дисциплин в них. В том числе и нули. 
С обычным JOIN-ом, нули не покажет, они будут игнорироваться. */