/* 7. ¬ывести минимальное и максимальное количество студентов среди всех групп. */

SELECT MIN(Students) as 'ћинимальное количество студентов', 
MAX(Students) as 'ћаксимальное количество студентов' 
FROM Groups;