-- 1. Показать список всех серверных ролей внутри сервера.

select name as 'Роли сервера' -- Выбрать роли сервера (сразу же даём префикс).
from sys.server_principals -- Говорим откуда. Из sys.server_principals.
-- sys.server_principals содержит информацию о пользователях и группах сервера.
where type = 'R' -- Где type = 'R'. Type = 'R' означает "РОЛИ".
-- То есть, показать ТОЛЬКО РОЛИ СЕРВЕРА.