/* 2. Продажи (Sales). */

CREATE TABLE Sales ( Id int PRIMARY KEY IDENTITY(1,1), /* Создаём таблицу Продажи (Sales). */
Name nvarchar(100), /* Название проданного товара. */
Price int, /* Цена продажи. */
Quantity int, /* Количество. */
DateOfSale date, /* Дата продажи. */
SalerInfo nvarchar(100), /* Информация о продавце. */
CustomerInfo nvarchar(100), /* Информация о покупателе. */
/* ------------------------------------------------------ */
Total int, /* Общая сумма покупки. */
DiscountPercent int ); /* Процент скидки для клиента. */

/* В данном случае, добавлено 2 дополнительные колонки - Total int и DiscountPercent int. */
/* DiscountPercent int взята из Clients, а Total int добавлена с нуля, так как */
/* нужно понимать на какую конкретно сумму совершена (общая) покупка. */
/* Все переменные подведены под int, чтобы не было проблем с перемножением между int и money. */
/* В данном случае, мы работаем в рамках одной таблицы, никаких ключей и связей. */