-- 6. Пользовательская функция, которая возвращает информацию о всех продавцах однофамильцах.

create function dbo.All_Employees_Name() -- Создаём функцию, задаём имя.

returns table as return -- Возвращаем результат таблицей.

select -- Говорим выбрать, делаем подзапрос из таблицы Employees и дальше проходимся по каждой из колонок.
-- Делаем человеческий префикс к каждой из колонок.

Employees.Name as 'Имя', 
Employees.JobTitle as 'Должность', 
Employees.Employmentdate as 'Дата принятия на работу', 
Employees.Sex as 'Пол', 
Employees.Salary as 'Зарплата'

from Employees where exists ( select 1 from Employees e2 where Employees.Name = e2.Name and e2.ID <> Employees.ID )

-- from Employees
-- Говорим откуда? Из таблицы Employees. 

-- where exists
-- Ставим условие where exists, оно проверяет существование с одинаковыми именами,
-- но разными ID-шниками, таким образом мы найдем присутствие однофамильцев.

-- select 1 
-- Говорит нам о том, что сотрудник с таким ID имеет имя, которое используется ещё и другими сотрудниками.

-- from Employees 
-- Ещё раз говорим откуда, то есть делаем ещё одну копию этой же таблицы.

-- e2 
-- Задаём алиас для копии таблицы Employees, чтобы понимать где какая.

-- where Employees.Name = e2.Name (слева обычная, справа - новая)
-- Дальше ставим условие, которое сравнивает имя текущего сотрудника (из обычной таблицы Employees) с именем
-- сотруднка из новоиспеченной таблицы с алиасом e2.

-- e2.ID <> Employees.ID
-- И последнее условие сравнения. Гарантирует, что выбираются только те строки, где ID-шник текущего сотрудника
-- НЕ равен ID-шникам других сотрудников. Таким образом, мы исключаем повторы и выводим только уникальные имена,
-- сравнивая их ещё и по ID.

go

select * from dbo.All_Employees_Name() -- Просто вывод одной строкой для удобства запуска пользовательской функции.

go