-- 7. Пользовательская функция, которая возвращает информацию о всех покупателях однофамильцах.

create function dbo.All_Clients_Name() -- Создаём функцию, задаём имя.

returns table as return -- Возвращаем результат таблицей.

select -- Говорим выбрать, делаем подзапрос из таблицы Clients и дальше проходимся по каждой из колонок.
-- Делаем человеческий префикс к каждой из колонок.

Clients.Name as 'Имя', 
Clients.email as 'email', 
Clients.Phone as 'Телефон клиента', 
Clients.Sex as 'Пол', 
Clients.History as 'История', 
Clients.DiscountPercent as 'Процент скидки', 
Clients.maillist as 'Почтовая рассылка'

-- from Clients
-- Говорим откуда? Из таблицы Clients. 

-- where exists
-- Ставим условие where exists, оно проверяет существование с одинаковыми именами,
-- но разными ID-шниками, таким образом мы найдем присутствие однофамильцев.

-- select 1 
-- Говорит нам о том, что сотрудник с таким ID имеет имя, которое используется ещё и другими сотрудниками.

-- from Clients
-- Ещё раз говорим откуда, то есть делаем ещё одну копию этой же таблицы.

-- e2 
-- Задаём алиас для копии таблицы Clients, чтобы понимать где какая.

-- where Clients.Name = e2.Name (слева обычная, справа - новая)
-- Дальше ставим условие, которое сравнивает имя текущего сотрудника (из обычной таблицы Clients) с именем
-- сотруднка из новоиспеченной таблицы с алиасом e2.

-- e2.ID <> Clients.ID
-- И последнее условие сравнения. Гарантирует, что выбираются только те строки, где ID-шник текущего сотрудника
-- НЕ равен ID-шникам других сотрудников. Таким образом, мы исключаем повторы и выводим только уникальные имена,
-- сравнивая их ещё и по ID.

from Clients where exists ( select 1 from Clients e2 where Clients.Name = e2.Name and e2.ID <> Clients.ID )

go

select * from dbo.All_Clients_Name() -- Просто вывод одной строкой для удобства запуска пользовательской функции.

go