-- 1. Пользовательская функция возвращает приветствие в стиле
-- «Hello, ИМЯ!» Где ИМЯ передаётся в качестве параметра.
-- Например, если передали Nick, то будет Hello, Nick!

create function dbo.Greetings_Message -- Создаём функцию, задаём имя.
-- Перед именем обязательно ставим dbo, иначе не заработает!

(@Name nvarchar(100)) -- Задаём входной параметр. Переменная @name, тип данных nvarchar

returns nvarchar(100) -- Возвращаем тип данных nvarchar

as begin -- Запускаем

return 'Hello, ' + @Name + '!' -- Возвращаем 'Hello, ' + переменную @Name + восклицательный знак. 

end -- Закрываем.
go -- Тормозим цикл.

select dbo.Greetings_Message('Nick') as 'Приветствие!' -- Запускаем
-- В dbo.Greeting_Message передаём имя и даём префикс.