-- 2. Пользовательская функция возвращает информацию о текущем количестве минут.

create function dbo.Current_Minutes() -- Создаём функцию, задаём название.

returns int -- Возвращаем целочисленное значение.

as begin -- Запускаем.

return datepart(minute, getdate()) -- Возвращаем текущую дату, а конкретно, количество минут из неё.

end -- Закрываем.
go -- Тормозим цикл.

select dbo.Current_Minutes() as 'Текущее кол-во минут.' -- Запускаем + делаем префкис.