-- 3. Пользовательская функция возвращает информацию о текущем годе.

create function dbo.Current_Year() -- Создаём функцию, задаём имя.

returns int -- Возвращаем целочисленное.

as begin -- Запускаем.

return year(getdate()) -- Возвращаем текущую дату, а конкретно нас интересует год.

end -- Закрываем.
go -- Тормозим цикл.

select dbo.Current_Year() as 'Текущий год.' -- Запускаем + делаем префикс.