-- 4. Пользовательская функция возвращает информацию о том: чётный или нечётный год

create function dbo.Check_Now_Year -- Создаём функцию, даём имя.

(@year int) -- Входной параметр функции с целочисленным значением int.

returns nvarchar(50) -- Говорим, что функция будет возвращать строковое значение длиной до 50 символов.

as begin -- Запускаем.

return case when @year %2 = 0 -- Возвращаем значение в зависимости от условия (проверка на чётность).
-- Если остаток от деления переменной @year при делении на 2 равен 0, значит год -->

then 'Високосный.' 
-- или
else 'Не високосный.'

end -- Закрываем as begin.
end -- Закрываем case.
go -- Тормозим цикл.

select dbo.Check_Now_Year(2024) as 'Текущий год' -- Запускаем, даём префикс.
-- В скобках передаем нужный год.