-- 5. Пользовательская функция принимает число и возвращает yes, если число простое и no, если число не простое.
-- Простой вариант через небольшой диапазон.

create function dbo.Prostoe_Chislo_Simple -- Создаём функцию, даём имя.

(@num int) -- Входной параметр функции, целочисленный, через него введём число на проверку.

returns nvarchar(3) -- Возвращаем строковое значение типа nvarchar длиной 3 символа.

as begin -- Запускаем.

declare 
@is_Prostoe nvarchar(3) -- Заводим переменную @is_Prostoe размером 3 символа. Она будет хранить слова "Да", или "Нет".

if @num IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97) 
-- Делаем проверку на то, входит ли переменная @num в диапазон указанных чисел.

-- Дальше идёт проверка. Если число простое, переменной @is_Prostoe присваивается значение "Да".
set @is_Prostoe = 'Да' 
else 
-- Если не простое, то "Нет".
set @is_Prostoe = 'Нет'

return @is_Prostoe -- Возвращает значение переменной @is_Prostoe, которое будет либо "Да", либо "Нет".

end -- Закрываем.
go -- Тормозим цикл.

select dbo.Prostoe_Chislo_Simple(4) as 'Простое число' -- Запускаем + делаем префикс.
-- Число в скобках проверяется на простоту, или не простоту.