-- 5. Пользовательская функция принимает число и возвращает yes, если число простое и no, если число не простое.
-- Решение взято с просторов Googla.

create function dbo.Prostoe_Chislo_Hard -- Создаём функцию, задаём имя.

(@number INT) -- Входной параметр функции с типом int.

returns varchar(3) -- возвращаем строку, длиной в 3 символа.

as begin -- Запускаем.

declare 
@i int = 2 -- Объявляем перемнную @i, присваиваем ей значение 2.
  
	-- Запускаем цикл while, который будет выполняться, пока @i меньше или равно квадратному корню (SQRT) из @number.
	while @i <= SQRT(@number)
	
	begin -- Начало условия.

        if @number % @i = 0 -- Проверяем, делится ли число на @i без остатка.
        
		begin
            return 'Нет.' -- Если делится без остатка, значит @number не является простым и возвращаем 'Нет'.
		end

        set @i = @i + 1 -- Увеличиваем значение переменной @i на 1.
    
	end -- Конец условия.

    return 'Да.' -- Возвращаем 'Да', если не было делителей от 2 до квадратного корня, т.е.
	-- возвращаем 'Да' в противоположном случае.

end -- Закрываем.
go -- Тормозим цикл.

select dbo.Prostoe_Chislo_Hard(4) as 'Простое' -- Запускаем + делаем префикс.
-- В нашем случае, в скобках высталвено число 4. Должен вернуть "НЕТ", НЕ ПРОСТОЕ!