-- 6. Пользовательская функция принимает в качестве параметров пять чисел. 
-- Возвращает сумму минимального и максимального значения из переданных пяти параметров.

create function dbo.Min_Max_Summa -- Создаём функцию, задаём имя.

-- Входные параметры функции, целочисленные, 5 шт.
-- По условию, функция принимает 5 чисел.
(@number1 int, 
@number2 int,
@number3 int, 
@number4 int, 
@number5 int)

returns int -- Возвращаем целочисленное значение.

as begin -- Запускаем.

-- Заводим переменные.
declare 
@min int -- Минимальное целочисленное.

declare 
@max int -- Максимальное целочисленное.

declare 
@sum int -- Целочисленная сумма.

select @min = min(val) from (values (@number1), (@number2), (@number3), (@number4), (@number5)) as all_values(val)
-- Выбираем минимальное значение из 5 переданных параметров и присваивает их переменной min.
-- Параметры (val), from, values и all_values(val) нужны для передачи нескольких переменных (@number1, @number2 и т.д.) внутрь
-- переменной @min. Без них, в переменную @min можно было бы передать только 1 значение!

select @max = max(val) from (values (@number1), (@number2), (@number3), (@number4), (@number5)) as all_values(val)
-- С переменной max всё аналогично.

set @sum = @min + @max
-- Считаем сумму минимальной (@min) и максимальной (@max) переменной и передаём её в переменную @sum.

return @sum -- Возвращаем переменную @sum, т.е. числовое значение суммы.

end -- Закрываем as begin.
go -- Тормозим цикл.

select dbo.Min_Max_Summa(1,2,3,4,10) as 'Сумма минимального и максимального' -- Запускаем + делаем префикс.
-- В нашем случае 5 чисел. Минимальное: 1, максимальное: 10. Сумма: 11.
-- 6 чисел поставить нельзя, так как у нас всего 5 переменных @number. 
-- Дробные значения тоже поставить нельзя, так как все они типа int.
