-- 7. Пользовательская функция показывает все четные или
-- нечетные числа в переданном диапазоне. 
-- Функция принимает три параметра: начало диапазона, конец диапазона, чёт или нечет показывать.

create function dbo.Even_Odd_Range -- Создаём функцию, задаём имя.

-- Входные параметры функции. Тип данных целочисленный (int).
( @start int, 
@end int, 
@switch int ) -- переключатель. Какие числа показывать - четные, или нечетные.

returns table as return -- Возвращает таблицу.
( with NumbersCTE as -- Общее табличное выражение, которое используется внутри функции.
( select @start as Number union all select Number + 1 from NumbersCTE where Number + 1 <= @end ) 
-- Начальное значение диапазона задаётся переменной @start, затем оно увеличивается на 1 до тех пор пока не достигнет @end. 
select Number from NumbersCTE where Number % 2 = case when @switch = 1 then 0 else 1 end ) 
-- Делаем выборку чисел из NumbersCTE, которые являются либо четными (@step = 1), либо нечетными (@step = 2).
go

select * from dbo.Even_Odd_Range(1, 20, 1) -- Выбираем все из таблицы, запускаем диапазон.
-- Первая цифра - это начало диапазона, т.е. от которой показывать.
-- Вторая цифра - это конец диапазона, т.е. до которой показывать.
-- Третья цифра - это switch, т.е. четные (1), или нечетные числа (0, или 2).