-- 5. Предоставьте пользователю с логином Олег доступ на чтение всех таблиц.
-- Запускаем запрос под админом. Теперь, если перезайти под Олегом, он увидит все таблицы, но не сможет их редактировать.

use SportMaster; -- Заряжаем БД.
alter role db_datareader add member Oleg; -- Выдаём роль "только чтение". Подключаем пользователя.